<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            width: 100%;
        }
        .heading{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 40vh;
            flex-direction: column;
        }
        .heading h1{
            font-size: 40px;
        }
        .heading p{
            width: 50%;
            text-align: center;
            margin: 30px 0;
        }
        .heading button{
            padding: 12px 32px;
            background-color: black;
            color: #fff;
            border-radius: 100px;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 15vh;
            background-color: white;
            padding: 0 40px;
        }
        .links{
            display: flex;
            gap: 20px;
        }
        .links a{
            text-decoration: none;
            font-weight: 400;
        }
        .nav h3{
            text-transform: uppercase;
            font-weight: 400;
        }
        .nav h3 span{
            font-weight: 600;
        }
        .explain{
            width: 100%;
        }
        .explain img{
            width: 100%;
        }
        .second{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 50px;
            padding: 100px;
        }
        .second .dleft{
            width: 48%;
            border-right: 2px solid black;
        }
        .second .dright{
            width: 48%;
        }
        .second .dleft .line{
            width: 30px;
            height: 2px;
            background-color: black;
            margin: 20px 0;
        }
        .second .dright .feat{
            padding: 30px 0 ;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="nav">
            <h3><span>Snap</span>Sound</h3>
            <div class="links">
                <a href="">Home</a>
                <a href="">Pricing</a>
                <a href="">Concect</a>
                <a href="">About</a>
            </div>
        </div>
        <div class="heading">
            <h1>The Storyteller.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem harum nostrum quia doloremque natus facilis culpa sit ipsam maiores modi?</p>
            <button>Explore Now</button>
        </div>
        <div class="explain">
            <img src="back img.png" alt="">
        </div>
        <div class="second">
            <div class="dleft">
                <h1>Gain the attention <br>your film deserves</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, officia.</p>
            </div>
            <div class="dright">
                <div class="feat">
                    <h3>HEADING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi officiis distinctio laudantium.</p>
                </div>
                <div class="feat">
                    <h3>HEADING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi officiis distinctio laudantium.</p>
                </div>
                <div class="feat">
                    <h3>HEADING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi officiis distinctio laudantium.</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>